# AQI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoogle/aqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/hoogle/aqi/: BlankFragment3.java  BlankFragment5.java  BlankFragment8.java  FullscreenActivity.java  MainActivity.java  isNetworkAvailable.java
app/src/main/res/drawable/: d.xml  error.xml
app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: app2_icon_round.xml
app/src/main/res/values/: app2_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/hoogle/aqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
